{
  "name": "daily-digest",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:all": "turbo test type-check test:e2e",
    "test:e2e": "turbo test:e2e",
    "lint:charts": "helm lint deploy/charts/daily-digest",
    "api:dev": "pnpm --filter @daily-digest/api dev",
    "api:db:push": "pnpm --filter @daily-digest/api db:push",
    "api:test": "pnpm --filter @daily-digest/api test",
    "api:test:unit": "pnpm --filter @daily-digest/api test:unit",
    "api:test:integ": "pnpm --filter @daily-digest/api test:integ",
    "reader:dev": "pnpm --filter reader dev",
    "reader:build": "pnpm --filter reader build",
    "reader:preview": "pnpm --filter reader preview",
    "db:push": "pnpm --filter \"@daily-digest/*\" db:push"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  }
}
